<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <link name="$(arg lc_id)_helper_camera">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <gazebo reference="$(arg lc_id)_helper_camera">
    <sensor type="camera" name="narrow_stereo">
      <update_rate>30.0</update_rate>
      <camera name="narrow_stereo">
        <horizontal_fov>1.26642</horizontal_fov>
        <image>
          <width>640</width>
          <height>512</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>200.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>narrow_stereo</cameraName>
        <imageTopicName>image_mono_rect</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <Cx>319.35815</Cx>
        <Cy>254.92422</Cy>
      </plugin>
    </sensor>
  </gazebo>

</robot>